Med/NewPerson.xaml

<Window x:Name="windowAdd" x:Class="Med.NewPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Med"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        mc:Ignorable="d"
        Title="Добавить пациента" Height="597" Width="459" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#FFD2D2FF"/>
    </Window.Background>
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="60" Margin="85,460,0,0" VerticalAlignment="Top" Width="255" Click="Button_Click" FontSize="13"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="25" Margin="85,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="13"/>
        <TextBox x:Name="tbDiagnos" HorizontalAlignment="Left" Height="85" Margin="85,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="13"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="25" Margin="85,80,0,0" VerticalAlignment="Top" Width="95" FontSize="13"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="25" Margin="85,130,0,0" VerticalAlignment="Top" Width="65" FontSize="13"/>
        <TextBox x:Name="tbSecondName" HorizontalAlignment="Left" Height="25" Margin="85,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="13"/>
        <Label Content="Диагноз" HorizontalAlignment="Left" Height="31" Margin="85,235,0,0" VerticalAlignment="Top" Width="65" FontSize="13"/>
        <Label Content="Дата первичного приёма" HorizontalAlignment="Left" Height="30" Margin="85,20,0,0" VerticalAlignment="Top" Width="168" FontSize="13"/>
        <DatePicker x:Name="dateFirst" HorizontalAlignment="Left" Height="25" Margin="85,50,0,0" VerticalAlignment="Top" Width="115" CalendarStyle="{DynamicResource StyleCalendar}" FontSize="13"/>
        <xctk:MaskedTextBox x:Name="timeFirst" Mask="00:00" CaretIndex="0"  FontSize="13" HorizontalAlignment="Left" Height="25" Margin="212,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Height="30" Margin="85,180,0,0" VerticalAlignment="Top" Width="150" FontSize="13"/>
        <DatePicker x:Name="dateOfBirth" HorizontalAlignment="Left" Height="25" Margin="85,210,0,0" VerticalAlignment="Top" Width="195" CalendarStyle="{DynamicResource StyleCalendar}" FontSize="13"/>
        <Label Content="Дата повторного приёма" HorizontalAlignment="Left" Height="30" Margin="85,350,0,0" VerticalAlignment="Top" Width="168" FontSize="13"/>
        <DatePicker x:Name="dateSecond" HorizontalAlignment="Left" Height="25" Margin="85,380,0,0" VerticalAlignment="Top" Width="115"  CalendarStyle="{DynamicResource StyleCalendar}" FontSize="13">

        </DatePicker>
        <xctk:MaskedTextBox x:Name="timeSecond" Mask="00:00" FontSize="13" HorizontalAlignment="Left" Height="25" Margin="212,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>

    </Grid>
</Window>
