Med/ShowPers.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Med"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="mwShowPers" x:Class="Med.ShowPers"
        mc:Ignorable="d"
        Title="Редактирование" Height="450" Width="545.6" Closing="mwShowPers_Closing" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD2D2FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="132,349,0,0" VerticalAlignment="Top" Width="133" Height="42" Click="Button_Click" Grid.Column="1" FontSize="13"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="25" Margin="85,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Grid.ColumnSpan="2" FontSize="13"/>
        <TextBox x:Name="tbDiagnos" HorizontalAlignment="Left" Height="85" Margin="85,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Grid.ColumnSpan="2" FontSize="13"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="25" Margin="85,80,0,0" VerticalAlignment="Top" Width="95" FontSize="13"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="25" Margin="85,130,0,0" VerticalAlignment="Top" Width="65" FontSize="13"/>
        <TextBox x:Name="tbSecondName" HorizontalAlignment="Left" Height="25" Margin="85,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Grid.ColumnSpan="2" FontSize="13"/>
        <Label Content="Диагноз" HorizontalAlignment="Left" Height="31" Margin="85,235,0,0" VerticalAlignment="Top" Width="65" FontSize="13"/>
        <Label Content="Дата первичного приёма" HorizontalAlignment="Left" Height="30" Margin="85,20,0,0" VerticalAlignment="Top" Width="168" FontSize="13" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dateFirst" HorizontalAlignment="Left" Height="25" Margin="85,50,0,0" VerticalAlignment="Top" Width="115" CalendarStyle="{DynamicResource StyleCalendar}" FontSize="13"/>
        <xctk:MaskedTextBox x:Name="timeFirst" Mask="00:00"  FontSize="13" HorizontalAlignment="Left" Height="25" Margin="212,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Height="30" Margin="85,180,0,0" VerticalAlignment="Top" Width="150" FontSize="13"/>
        <DatePicker x:Name="dateOfBirth" HorizontalAlignment="Left" Height="25" Margin="85,210,0,0" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2" CalendarStyle="{DynamicResource StyleCalendar}" FontSize="13"/>
        <Label Content="Дата повторного приёма" HorizontalAlignment="Left" Height="30" Margin="85,350,0,0" VerticalAlignment="Top" Width="162" FontSize="13"/>
        <DatePicker x:Name="dateSecond" HorizontalAlignment="Left" Height="25" Margin="85,380,0,0" VerticalAlignment="Top" Width="115" CalendarStyle="{DynamicResource StyleCalendar}" FontSize="13"/>
        <xctk:MaskedTextBox x:Name="timeSecond" Mask="00:00" FontSize="13" HorizontalAlignment="Left" Height="25" Margin="212,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <Button x:Name="btnDel" Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="132,296,0,0" VerticalAlignment="Top" Width="133" Height="42" Click="btnDel_Click"/>
    </Grid>
</Window>
